<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Maven+Pro&display=swap");
      body {
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      /*Desktop Start*/

      /*Navbar Start*/
      .navbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 8vh;
        background-color: green;
      }
      .box1 {
        background-color: black;
        display: flex;
        align-items: center;
      }
      .box1 img {
        display: flex;
        align-items: center;
      }
      .box2 {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .box2 ul {
        display: flex;
        width: 59%;
        justify-content: space-around;
      }
      .logo {
        position: relative;
        left: 50%;
        width: 60px;
        height: 60px;
      }
      ul {
        list-style-type: none;
      }
      li a {
        text-decoration: none;
        color: white;
        font-size: 1.5em;
      }
      li a:hover {
        color: #6a6255;
      }
      h1 {
        font-size: 5rem;
      }

      /*Navbar End*/

      /*Homepage Start*/
      .main-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(92vh, auto);
      }
      .box3 {
        background-image: url("ipad-hmpg.png");
        background-position: center;
        background-size: cover;
        color: white;
        font-size: 3rem;
      }

      .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        font-size: 1.5em;
      }
      .main-container2 {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: minmax(50vh, auto);
      }
      .box5 {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box5 p {
        font-size: 1.5rem;
        text-align: center;
      }

      .box6 {
        background-image: linear-gradient(to bottom right, #6a6255, #2d3229);
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      .port-header {
        display: none;
      }
      /*Homepage End*/

      /*Desktop End*/

      /*iPad Start*/
      @media only screen and (max-device-width: 768px) {
        /*Navbar*/
        li a {
          font-size: 2.5rem;
        }
        /*Navbar*/
        .main-container {
          grid-template-columns: 1fr;
          grid-auto-rows: minmac(100vh, auto);
        }
        .box3 {
          background-image: url("ipad-hmpg.png");
          background-size: cover;
          background-position: center;
        }

        .box3 p {
          width: 50%;
          left: 15%;
          top: 65%;
        }
        .box4 {
          font-size: 3rem;
        }
        .box4 p {
          padding: 1em;
        }
        .box5 {
          background-color: #050b11;
          color: white;
          font-size: 3rem;
        }
        .logo {
          height: 80px;
          width: 80px;
        }
        /*Portfolio*/
        .port-header {
          display: initial;
        }
        h1 {
          display: none;
        }
        .port-header {
          display: initial;
          font-size: 8rem;
          position: relative;
          top: 60%;
          left: 25%;
        }
        .main-container2 {
          grid-template-columns: 1fr;
        }

        /*Portfolio*/
      }

      /*iPad End*/

      /*Mobile Start*/
      @media screen and (max-device-width: 640px) {
        li a {
          font-size: 3rem;
        }
        .main-container {
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(100vh, auto);
        }
        .box3 {
          background-image: url("mobile-hmpg.png");
          background-size: cover;
          background-position: center;
        }

        .box3 p {
          width: 50%;
          left: 15%;
          top: 65%;
        }

        .box4 {
          font-size: 4rem;
        }
        .box5 {
          font-size: 4rem;
        }
        .box6 {
          flex-direction: column;
        }
        .box4 p {
          padding: 1em;
        }
        .logo {
          height: 120px;
          width: 120px;
        }
        .business1,
        .business2 {
          width: 700px;
          height: 400px;
        }
      }

      /*Mobile End*/
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="box box1">
        <a href="index.html">
          <img class="logo" src="romanlogo.png" />
        </a>
      </div>
      <div class="box box2">
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="form.html">More Info</a></li>
        </ul>
      </div>
    </div>
    <div class="main-container">
      <div class="box box3">
        <h1 class="port-header">Portfolio</h1>
      </div>

      <div class="box box4">
        <h1 style="font-weight: bold; font-size: 6rem">Portfolio</h1>
        <p>
          123Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry’s standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.456
        </p>
      </div>
    </div>
    <div class="main-container2">
      <div class="box box5">
        <h2>My Recent Work</h2>
        <p>Here are a few projects I've recently worked on</p>
      </div>
      <div class="box box6">
        <img class="business1" src="business1.png" />
        <img class="business2" src="business2.png" />
      </div>
    </div>
  </body>
</html>
